<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="365dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        android:text="Vui long nhap day du thong tin!Neu khong co tai khoan an Dang Ky de tao tai khoan moi "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:text="Dang Ky"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="208dp"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/btnOK"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>